<!DOCTYPE html>
<html>
<head>
    <title>Plant Health Checker</title>
</head>
<body>
    <h1>Upload a Plant Image</h1>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image" required>
        <button type="submit">Check Health</button>
    </form>

    {% if result %}
        <h2>Result</h2>
        <p><strong>Is it a plant?</strong> {{ result.is_plant }} ({{ result.plant_probability|floatformat:2 }})</p>
        <p><strong>Is it healthy?</strong> {{ result.is_healthy }} ({{ result.health_probability|floatformat:2 }})</p>

        <h3>Possible Diseases:</h3>
        <ul>
            {% for disease in result.diseases %}
                <li>{{ disease.name }} – {{ disease.probability }}%</li>
            {% empty %}
                <li>No diseases detected.</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if error %}
        <h2>Error</h2>
        <pre>{{ error }}</pre>
    {% endif %}
</body>
</html>
