<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🌿 Plant Health Results</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0fff4;
      color: #2d3748;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #2f855a;
      margin-bottom: 30px;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-bottom: 30px;
    }

    input[type="file"] {
      padding: 8px;
    }

    button {
      padding: 10px 15px;
      background-color: #38a169;
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #2f855a;
    }

    h2 {
      color: #2f855a;
      margin-top: 30px;
    }

    h3 {
      margin: 10px 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background: #e6fffa;
      border: 1px solid #b2f5ea;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 8px;
    }

    li ul {
      margin-top: 5px;
      padding-left: 20px;
    }

    em {
      font-style: italic;
      color: #4a5568;
    }

    strong {
      color: #2c7a7b;
    }

    p {
      color: #e53e3e;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>🌿 Plant Health Results</h1>

  <form method="post" enctype="multipart/form-data" action="{% url 'plant_check' %}">
    {% csrf_token %}
    <input type="file" name="image" required>
    <button type="submit">Check Plant</button>
  </form>

  {% if is_plant is not None %}
    <h3>🌱 Is it a Plant? {{ is_plant|yesno:"Yes,No" }} ({{ plant_prob }}%)</h3>
    <h3>💚 Is the Plant Healthy? {{ is_healthy|yesno:"Yes,No" }} ({{ health_prob }}%)</h3>

    {% if diseases %}
      <h2>🦠 Detected Diseases:</h2>
      <ul>
        {% for d in diseases %}
          <li>
            <strong>{{ d.name }}</strong> — {{ d.probability_percent }}%
            {% if d.cause %}
              <br>🧬 <em>Cause:</em> {{ d.cause }}
            {% endif %}
            {% if d.treatment %}
              <br>💊 <em>Treatments:</em>
              <ul>
                {% for k, v in d.treatment.items %}
                  <li><strong>{{ k|capfirst }}:</strong> {{ v|join:", " }}</li>
                {% endfor %}
              </ul>
            {% else %}
              <br>⚠️ No treatment info available.
            {% endif %}
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p>No diseases detected or insufficient data.</p>
    {% endif %}
  {% endif %}

  {% if error %}
    <p>{{ error }}</p>
  {% endif %}
</body>
</html>
